{
  "AllowedHosts": "*",
  "SqlServer": {
    "cadenaConexion": "server=JUAN-RODRIGUEZ\\SQLEXPRESS; database=AgroLifeNet; TrustServerCertificate=True;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "llave": "lnsdfjsdfjhksjfhkjhkj45h3kj4h5kj34h5khfdsf98q2312sadas877234jhsdfsd8798534sdfsdf8324872398rewdfs"
  }
}
